input {
    beats {
        port => "5000"
    }
}

filter {
    grok {
        match => { 'message' => '%{IPORHOST:remote_addr} (?:%{USER:ident}|-) (?:%{USER:remote_user}|-) \[%{HTTPDATE:time_local}\] \"(?:%{WORD:verb} %{URIPATHPARAM:request}(?: HTTP/%{NUMBER:httpversion})?|)\" %{NUMBER:status} (?:%{NUMBER:body_bytes_sent}|-) (?:%{NUMBER:request_time}|-) (?:%{NUMBER:upstream_response_time}|-) (?:%{URIPATHPARAM:upstream_addr}|%{HOSTPORT:upstream_addr}|-)' }
    }
}
output {
    elasticsearch {
        hosts => "elasticsearch:9200"
    }
    stdout{codec => rubydebug}
}
